# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=6hhMAvRgedLucarORRIVebZ5K1Bj7PjMbwBPXGzwnfS7lRc3cFVeWM1kRGDv

# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PORT=465
EMAIL_USERNAME=example@gmail.com
EMAIL_PASSWORD=addGmailAppPasswordHere

# STRIPE - replace with own Stripe values, webhook secret is obtained by setting up the Stripe CLI. DATA_PROCESSING_PRODUCT_STRIPE_ID corresponds to a product defined within the Stripe account.
STRIPE_SECRET_KEY=exampleStripeSecretKey
STRIPE_WEBHOOK_SECRET=exampleStripeWebhookSecret
DATA_PROCESSING_PRODUCT_STRIPE_ID=prod_exampleId

# FRONTEND
FRONTEND_URL=localhost:8080

# DATABASE
DATABASE_DSN=breadwinner

# SESSION
SESSION_SECRET=oZQrLuKL1UlldsU9e24Ws 