# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=6hhMAvRgedLucarORRIVebZ5K1Bj7PjMbwBPXGzwnfS7lRc3cFVeWM1kRGDv

# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PORT=465
EMAIL_USERNAME=thalros1760@gmail.com
EMAIL_PASSWORD=ywkqkpxzpeweuhiw

# STRIPE
STRIPE_SECRET_KEY=sk_test_51KhJTjH5jouyExdJtqfd4OZCTAaQrHzEPErawoCx0OS4AeLMOZF9jNHydV8U9lmfkNhD8OSAT4EFl6I79abEnyzG00o4itSNwS
STRIPE_WEBHOOK_SECRET=whsec_1c3de12b4a486416affa157e7330b4be59a66a8fe682d8487c790727553e208a
DATA_PROCESSING_PRODUCT_STRIPE_ID=prod_LOPQsPEz1lfqCR

# FRONTEND
FRONTEND_URL=https://localhost:8080

# DATABASE
DATABASE_DSN=breadwinnerNightly